<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@color/colorNote"
    tools:context=".Activity.NoteActivity">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        tools:ignore="UseCompoundDrawables">
        <ImageView
            android:id="@+id/back"
            android:tint="@color/colorWhite"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UseAppTint"
            android:layout_marginStart="20dp"
            android:contentDescription="@string/app_name" />
        <TextView
            android:id="@+id/title"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:text="@string/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>